Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20070100
OrigIDEVersion=20210300
Folder=Demo App;Demo App;&h000000001E8D27FF;&h0000000000000000;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h000000006031A7FF;&h000000001E8D27FF;false
Class=App;Demo App/App.xojo_code;&h00000000552F1FFF;&h000000001E8D27FF;false
Window=Window1;Demo App/Window1.xojo_window;&h00000000499037FF;&h000000001E8D27FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000027E51FFF;&h0000000000000000;false
Folder=NetURLComponents;NetURLComponents;&h000000001630EFFF;&h0000000000000000;false
Class=NetURLComponents;NetURLComponents/NetURLComponents.xojo_code;&h0000000033F3C42B;&h000000001630EFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=shaosean.tk
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=URLComponents.exe
MacCarbonMachName=NetURLComponents
LinuxX86Name=URLComponents
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NetURLComponents.xojo_resources;&h0
OSXBundleID=tk.shaoseantk.neturlcomponents
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
